{
  "kafka_brokers": ["localhost:9092"],
  "kafka_topic": "vehicle-stock",
  "mongo_uri": "mongodb://localhost:27017",
  "mongo_db": "vehicle_stock_db",
  "mongo_collection": "stock_data",
  "stripe_key": "sk_test_123"
}
